\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nowe2012game}
\citation{lowe2017}
\citation{Buşoniu2008}
\citation{lowe2017}
\citation{pytorch}
\citation{deepmind}
\citation{1606.01540}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gather}{{1a}{2}{Gathering Environment\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Gather}{{a}{2}{Gathering Environment\relax }{figure.caption.1}{}}
\newlabel{fig:water}{{1b}{2}{Waterworld Environment\relax }{figure.caption.1}{}}
\newlabel{sub@fig:water}{{b}{2}{Waterworld Environment\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Agent Environments\relax }}{2}{figure.caption.1}}
\newlabel{fig:environments}{{1}{2}{Multi-Agent Environments\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{2}{section.2}}
\citation{babaeizadeh2016}
\citation{lowe2017}
\newlabel{eq:orig_state}{{1}{3}{Environment}{equation.2.1}{}}
\newlabel{eq:orig_rew}{{2}{3}{Environment}{equation.2.2}{}}
\newlabel{eq:new_rew}{{7}{3}{Environment}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{4}{section.3}}
\newlabel{grad}{{11}{4}{Models}{equation.3.11}{}}
\newlabel{advantage}{{12}{4}{Models}{equation.3.12}{}}
\newlabel{poli}{{13}{4}{Models}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curves with different actors and reward system\relax }}{5}{figure.caption.2}}
\newlabel{fig:actor_reward}{{2}{5}{Learning curves with different actors and reward system\relax }{figure.caption.2}{}}
\newlabel{advantage2}{{14}{5}{Results}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failed policy with old reward system\relax }}{6}{figure.caption.3}}
\newlabel{fig:fail}{{3}{6}{Failed policy with old reward system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves with different $\lambda $ and $\beta $\relax }}{6}{figure.caption.4}}
\newlabel{fig:params}{{4}{6}{Learning curves with different $\lambda $ and $\beta $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves with different number of hidden units in action mean network\relax }}{7}{figure.caption.5}}
\newlabel{fig:units}{{5}{7}{Learning curves with different number of hidden units in action mean network\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final successful policy best model and tuned parameters\relax }}{7}{figure.caption.6}}
\newlabel{fig:success}{{6}{7}{Final successful policy best model and tuned parameters\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{pytorch}{1}
\bibcite{deepmind}{2}
\bibcite{babaeizadeh2016}{3}
\bibcite{1606.01540}{4}
\bibcite{Buşoniu2008}{5}
\bibcite{lowe2017}{6}
\bibcite{nowe2012game}{7}
